APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

## test用
TESTING_DB_HOST=127.0.0.1
TESTING_DB_DATABASE=livechat_test_db
TESTING_DB_USERNAME=root
TESTING_DB_PASSWORD=root
