APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# ## test用
# DB_HOST=127.0.0.1
# DB_CONNECTION=mysql
# DB_DATABASE=livechat_test_db
# DB_USERNAME=root
# DB_PASSWORD=password
